file:///home/edenio/Workspaces/WS-STS/dspesquisa/front-web/src/components/Header/index.tsx {"mtime":1600634124126,"ctime":1600526879292,"size":405,"etag":"35mr7q5b8d2","orphaned":false}
import React from 'react';
import { Link } from 'react-router-dom';
import {ReactComponent as Logo} from '../../assets/Logo.svg';
import './style.css';
const Header = () => (

<header className="main-header">
<Logo />
<Link to="/">
<div className="logo-text">
<span className="logo-text-1">Big Game</span>
<span className="logo-text-2"> Survey</span>
</div>
</Link>
</header>



);
export default Header;